{
  "crons": [
    {
      "path": "/api/admin/cron/archive-inquiries",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/admin/cron/nudge-waiting-inquiries",
      "schedule": "*/15 * * * *"
    }
  ]
}
