{
  "crons": [
    {
      "path": "/api/admin/cron/archive-inquiries",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/admin/cron/nudge-waiting-inquiries",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/admin/cron/remind-expiring-invites",
      "schedule": "0 14 * * *"
    }
  ]
}
